page {
    height: 100%;
}

.container {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.container > .line {
    height: calc(200rpx + 16rpx * 2);
    margin: 16rpx 24rpx;
    padding: 16rpx;
    background: white;
    border-radius: 10rpx;
}
.container > .line .inner{
    display: flex;
    flex: 1;
    flex-direction: row;
}

.container > .line .inner > image {
    width: 200rpx;
    height: 200rpx;
    border-radius: 10rpx;
    margin-right: 24rpx;
}

.container > .line .inner > .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 200rpx;
}

.container > .line .inner > .content > .title {
    flex: 1;
    font-size: 28rpx;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}

.container > .line .inner > .content > .bottom {
    height: 74rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.container > .line .inner > .content > .bottom > .price {
    font-size: 32rpx;
    color: var(--c4);
}

.container > .line .inner > .content > .bottom > .button {
    width: 150rpx;
    height: 56rpx;
    border-radius: 28rpx;
    background: var(--c4);
    text-align: center;
    line-height: 56rpx;
    color: white;
}
