page {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    margin-top: -180rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container > .title {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.container > .title > image {
    height: 100rpx;
    margin-right: 20rpx;
}

.container > .title > text {
    font-size: x-large;
}

.container > .content {
    width: 400rpx;
    height: 400rpx;
    padding-top: 80rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container > .content > input {
    height: 80rpx;
    width: 400rpx;
    text-align: center;
    border-bottom: 2rpx solid #cccccc;
    font-size: x-large;
    margin-bottom: 80rpx;
}


.container > .content > .back {
    color: #666;
}

.container > .content > .phone-box {
    height: 80rpx;
    width: 400rpx;
    border-bottom: 2rpx solid #cccccc;
    margin-bottom: 80rpx;
    text-align: center;
    line-height: 80rpx;
    position: relative;
}


.container > .content > .phone-box> button {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    opacity: 0;
}
