page {
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
/*custom-bar*/
custom-bar {
    position: absolute;
    top: 0;
    z-index: 2;
    width: 100%;
}

custom-bar .left {
    height: 100%;
    justify-content: start;
}

custom-bar .left > image {
    height: 100%;
}

page > scroll-view {
    width: 100%;flex: 1;
    height: 0;
}

/*swiper*/
swiper {
    width: 100%;
    height: 600rpx;
}

swiper image {
    width: 100%;
    height: 100%;
}

/*info*/
.info {
    background: white;
    padding: 24rpx;
    display: flex;
    flex-direction: column;
}

.info > .price-box {
    display: flex;
    flex-direction: row;
    color: var(--c4);
    align-items: center;
}

.info > .price-box > .sale {
    font-size: 38rpx;
    font-weight: bold;
}

.info > .price-box > .price {
    background: var(--c4);
    color: white;
    padding: 4rpx 14rpx;
    border-radius: 6rpx;
    margin-left: 20rpx;
}

.info > .title {
    padding-top: 16rpx;
    font-size: 30rpx;
    line-height: 40rpx;
}

.comment {
    background: white;
    margin: 16rpx;
    padding: 6rpx 16rpx 20rpx 16rpx;
    border-radius: 10rpx;
}

.comment > .comment-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.comment > .comment-content > .item {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 200rpx;
}

.comment > .comment-content > .item > image {
    width: 200rpx;
    height: 190rpx;
    border-radius: 10rpx;
}

.comment > .comment-content > .item > text {
    text-align: center;
    padding-top: 12rpx;
    flex: 1;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 24rpx;
}

.detail {
    display: flex;
    flex-direction: column;
}

.detail > .title {
    text-align: center;
    font-size: 30rpx;
    font-weight: bold;
    margin: 20rpx 0;
}

.detail > image {
    width: 100%;
}

/*recommend*/
.recommend {
    padding: 0 24rpx;
}

.recommend > .title {
    text-align: center;
    font-size: 30rpx;
    font-weight: bold;
    margin: 36rpx 0 30rpx 0;
}

.recommend > waterfall .item {
    float: left;
}

.recommend > waterfall .item image {
    width: 100%;
    border-radius: 10rpx;
}

.recommend > waterfall .item .content {
    height: 80rpx;
    line-height: 40rpx;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.recommend > waterfall .item .bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15rpx 5rpx 20rpx 5rpx;
}

.recommend > waterfall .item .bottom > .price {
    color: var(--c1);
    font-size: 30rpx;
    font-weight: bold;
}

/*foot*/
.foot {
    flex-shrink: 0;
    width: 100%;
    background: white;
    display: flex;
    flex-direction: row;
    padding: 24rpx 32rpx calc(env(safe-area-inset-bottom) / 2 + 20rpx) 32rpx;
}

.foot > .talk {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.foot > .talk > iconfont {
    height: 40rpx;
    line-height: 40rpx;
}

.foot > .talk > text {
    font-size: 20rpx;
}

.foot > .space {
    flex: 1;
}

.foot > .button {
    flex-shrink: 0;
    height: 70rpx;
    border-radius: 35rpx;
    line-height: 70rpx;
    padding: 0 35rpx;
    background: red;
    color: white;
    margin-left: 20rpx;
}

.half-screen {
    height: 75%;
    display: flex;
    flex-direction: column;
    padding-bottom: calc(env(safe-area-inset-bottom) / 2 + 20rpx);
}

.half-screen > .weui-half-screen-dialog__hd {
    flex-shrink: 0;
}

.half-screen > .weui-half-screen-dialog__bd,
.half-screen > .weui-half-screen-dialog__ft {
    padding: 0;
}

.half-screen > .weui-half-screen-dialog__ft {
    flex: 1;
    overflow: hidden;
}

.half-screen .container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.half-screen .container > .line {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    margin-bottom: 20rpx;
}

.half-screen .container > .line > .final {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.half-screen .container > .line > .final > .price {
    color: var(--c4);
    font-size: 40rpx;
}

.half-screen .container > .line > .final > .selected {
    font-size: 30rpx;
    margin-top: 10rpx;
}


.half-screen .container > .line > .count-box {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.half-screen .container > .line > .count-box > text {
    font-size: 36rpx;
    padding: 0 20rpx;
}


.half-screen .container > .content {
    height: 100%;
    overflow-y: auto;
    flex: 1;
}


.half-screen .container > .content > .title {
    font-size: 28rpx;
    text-align: left;
    font-weight: bold;
}

.half-screen .container > .content > .scroll {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20rpx;
    margin: 20rpx 0;
}

.half-screen .container > .content > .scroll > .prop {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 10rpx;
    flex-shrink: 0;
    /*width: 200rpx;*/
    max-height: 240rpx;
    background: var(--gray100);
}

.half-screen .container > .content > .scroll > .prop.selected {
    border: 2rpx solid var(--c1);
    color: var(--c1);
}

.half-screen .container > .content > .scroll > .prop > image {
    width: 100%;
    flex: 1;
}

.half-screen .container > .content > .scroll > .prop > text {
    flex-shrink: 0;
    padding: 10rpx;
}

.half-screen .container > .submit {
    height: 80rpx;
    line-height: 80rpx;
    margin: 20rpx 20rpx 0 20rpx;
    background: var(--c1);
    color: white;
    border-radius: 40rpx;
    font-weight: bold;
    flex-shrink: 0;
}
