<view class="container"
      style="height:{{height}}px; padding: {{statusBarHeight}}px {{paddingRight}}px {{paddingBottom}}px {{paddingLeft}}px;background:{{background}};">
    <view class="left"
          style="width: {{leftWidth}}px;height: {{leftHeight}}px;">
        <slot name="left"></slot>
    </view>
    <view class="center"
          style="height: {{centerHeight}}px;">
        <slot name="center"></slot>
    </view>
</view>