page {
    height: 100%;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
}

.images {
    background: white;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(3, 230rpx);
    grid-gap: 15rpx;
    padding: 15rpx;
}

.images > .add-image {
    border: 2rpx dashed #ccc;
    height: 230rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.images > .image {
    height: 230rpx;
    position: relative;
}

.images > .image >image{
    width: 100%;
    height: 100%;
}

.content {
    flex-shrink: 0;
    padding: 15rpx 15rpx calc(env(safe-area-inset-bottom) / 2 + 24rpx) 15rpx;
}

.content > .line {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10rpx 0;
}

.content > .line > .title {
    flex-shrink: 0;
    padding-right: 20rpx;
}

.content > .line > .value {
    flex: 1;
}

.content > .line > .value.grade > text {
    font-size: 40rpx;
    padding: 10rpx;
    color: #cccccc;
}

.content > .textarea {
    margin-bottom: 20rpx;
    background: white;
    padding: 10rpx;
}