<view class="images">
    <view wx:for="{{image_list}}" wx:key="index" class="image">
        <image mode="aspectFit" src="{{item}}"/>
    </view>
</view>
<view class="content">
    <view class="line">
        <text class="title">总和评分</text>
        <view class="value grade">
            <block wx:for="{{[1,2,3,4,5]}}" wx:key="index">
                <text wx:if="{{item<=grade}}" style="color:var(--c4)" data-grade="{{item}}">★</text>
                <text wx:else data-grade="{{item}}">☆</text>
            </block>
        </view>
    </view>
    <view class="textarea">
        {{content}}
    </view>
    <view class="datetime">
        发布时间: {{create_date}}
    </view>
</view>
