page {
    height: 100%;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
}

.images {
    background: white;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(3, 230rpx);
    grid-gap: 15rpx;
    padding: 15rpx;
}

.images > .add-image {
    border: 2rpx dashed #ccc;
    height: 230rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.images > .image {
    height: 230rpx;
    position: relative;
}

.images > .image >image{
    width: 100%;
    height: 100%;
}

.images > .image > .delete {
    position: absolute;
    top: -10rpx;
    right: -10rpx;
    background: #ccc;
    width: 40rpx;
    height: 40rpx;
    text-align: center;
    line-height: 40rpx;
    border-radius: 50%;
}

.content {
    flex-shrink: 0;
    padding: 15rpx 15rpx calc(env(safe-area-inset-bottom) / 2 + 24rpx) 15rpx;
}

.content > .line {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10rpx 0;
}

.content > .line > .title {
    flex-shrink: 0;
    padding-right: 20rpx;
}

.content > .line > .value {
    flex: 1;
}

.content > .line > .value.grade > text {
    font-size: 40rpx;
    padding: 10rpx;
    color: #cccccc;
}

.content > .line > .value.phrase {
    overflow-y: hidden;
    overflow-x: auto;
    white-space: nowrap;
}

.content > .line > .value.phrase > .item {
    display: inline-block;
    border: 1px solid #efefef;
    padding: 4rpx 20rpx;
    background: white;
    margin-right: 10rpx;
    border-radius: 4rpx;
}

.content > .textarea {
    height: 150rpx;
    border: 1px solid #efefef;
    margin-bottom: 20rpx;
    background: white;
    padding: 10rpx;
}

.content > .button {
    width: 100%;
    height: 75rpx;
    border-radius: 8rpx;
    background: var(--c4);
    text-align: center;
    line-height: 75rpx;
    color: white;
}
